<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginadmin"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="8dp"
        android:layout_margin="15dp"
        android:orientation="horizontal"
        android:background="@drawable/field">
        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="2">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="username:"
                android:textAppearance="?android:textAppearanceMedium"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="3">
            <EditText
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/username"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="8dp"
        android:layout_margin="15dp"
        android:orientation="horizontal"
        android:background="@drawable/field">
        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="2">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="password:"
                android:textAppearance="?android:textAppearanceMedium"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="3">
            <EditText
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/userpassword"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="8dp"
        android:layout_margin="25dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:id="@+id/loginuser"
            android:background="@drawable/head"/>
    </LinearLayout>
</LinearLayout>